# lets-talk

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  let'sTalk.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/letstalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letstalk/: MainActivity.kt  OtpVerify.kt  PhoneAuthActivity.kt  SetupUserProfile.kt
app/src/main/java/com/example/letstalk/Activity/: ChatActivity.kt  MainActivity.kt  OtpVerify.kt  OtpVerifyActivity.kt  PhoneAuthActivity.kt  ProfileActivity.kt  SetupUserProfile.kt  SplashActivity.kt
app/src/main/java/com/example/letstalk/Fragments/: ChatFragment.kt
app/src/main/java/com/example/letstalk/Services/: FcmNotification.kt  FirebaseService.kt  Notification.kt  RetrofitInstance.kt
app/src/main/java/com/example/letstalk/Uitil/: AppLog.kt  AppStatic.kt  Constants.kt  DateUitil.kt  Dialog.kt  InternetConnection.kt
app/src/main/java/com/example/letstalk/adapter/: MessageAdapter.kt  MessageAdapterTest.kt  MessageReciveAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/letstalk/model/: Messages.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  Users.kt
app/src/main/res/drawable/: ic_baseline_attachment_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_verify.xml  activity_phone_auth.xml  activity_profile.xml  activity_setup_user_profile.xml  activity_splesh.xml  message_recived.xml  message_sent.xml  row_chat.xml
app/src/main/res/layout-v21/: activity_splesh.xml
app/src/main/res/menu/: menus.xml  top_menu.xml
app/src/main/res/navigation/: register_login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/letstalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
